# spring-boot

./: README.md  pom.xml
src/main/java/com/example/demo/config/: FileStorageProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AutoController.java  MessageController.java
src/main/java/com/example/demo/model/: Message.java  User.java
src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FileStorageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
